OPENAI_API_KEY=
OPENAI_API_MODEL=gpt-3.5-turbo
OPENAI_TEMPERATURE=0
PINECONE_API_KEY=
PINECONE_ENVIRONMENT=
COMMODORE_NAME=Fusion-Researcher
OBJECTIVE="research nuclear fusion and create a comprehensive written report about your findings"
FIRST_TASK="Search the internet for the basics of nuclear fusion"
# The Google Custom Search API gives 100 queries a day.
# If you hit that limit, comment out the line below to fall back to
# a standard Google search.
GOOGLE_API_KEY=-
CUSTOM_SEARCH_ENGINE_ID=
SELENIUM_WEB_BROWSER=
# If you don't want a web browser window to pop up every time the "browse_website"
# command is used, set the line below to True.
HIDE_BROWSER=False